# Api_Audition

./: RickAndMortyAPI.sln
RickAndMortyAPI/: Program.cs  RickAndMortyAPI.csproj  appsettings.json
RickAndMortyAPI/Configuration/: DependencyInjectionConfig.cs
RickAndMortyAPI/Controllers/: HomeController.cs
RickAndMortyAPI/Data/: ApplicationDbContext.cs
RickAndMortyAPI/Interface/: IJsonService.cs  ILogRepository.cs  IRepository.cs
RickAndMortyAPI/Mapping/: LogMapping.cs
RickAndMortyAPI/Migrations/: 20231018041333_initial.Designer.cs  20231018041333_initial.cs  ApplicationDbContextModelSnapshot.cs
RickAndMortyAPI/Models/: Character.cs  Entity.cs  Episode.cs  Location.cs  Logs.cs  Origin.cs  Root.cs
RickAndMortyAPI/ModelsResponse/: CharacterResponse.cs  EpisodeResponse.cs  LocationResponse.cs  OriginResponse.cs
RickAndMortyAPI/Properties/: launchSettings.json
RickAndMortyAPI/Repository/: LogRepository.cs  Repository.cs
RickAndMortyAPI/Service/: JsonService.cs
